{
  "name": "amen-js",
  "version": "0.0.0",
  "description": "JavaScript wrapper for Amen - a replacement for remix.js",
  "main": "amen.js",
  "scripts": {
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algorithmic-music-exploration/amen-js.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/algorithmic-music-exploration/amen-js/issues"
  },
  "homepage": "https://github.com/algorithmic-music-exploration/amen-js#readme",
  "devDependencies": {
    "eslint": "^3.19.0"
  }
}
